# WireMock.Net.Routing

./: CHANGELOG.md  Directory.Build.props  README.md  WireMock.Net.Routing.slnx
.github/workflows/: build.yml  ci.yml
codeAnalysis/: CodeAnalysis.ruleset
src/WireMock.Net.Routing/: Class1.cs  WireMock.Net.Routing.csproj  WireMockRouter.cs  WireMockServerRouterBuilder.cs
src/WireMock.Net.Routing/Delegates/: WireMockHttpRequestHandler.cs  WireMockMiddleware.cs
src/WireMock.Net.Routing/Extensions/: DictionaryExtensions.cs  HttpResponseExtensions.cs  RequestMessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs  WireMockHttpRequestHandlerExtensions.cs  WireMockRouterExtensions.cs  WireMockServerExtensions.cs
src/WireMock.Net.Routing/Models/: WireMockRequestInfo.cs  WireMockRequestInfo{TBody}.cs
src/WireMock.Net.Routing/Utils/: RoutePattern.cs
tests/WireMock.Net.Routing.Tests/: UnitTest1.cs  WireMock.Net.Routing.Tests.csproj
tests/WireMock.Net.Routing.Tests/Tests/: WireMockRouterTests.cs
