<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/GennadyGS/WireMock.Net.Routing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GennadyGS/WireMock.Net.Routing</RepositoryUrl>
    <PackageTags>WireMock;Routing</PackageTags>
    <Description>WireMock.Net.Routing is a modern .NET library for [describe purpose].</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.8.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>